<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <style>
        body{
        font-family:cursive;
        font-size: 15px;
        text-align: center;
        background-color: rgb(215, 239, 250);
        }
        
        .cards{
            width: 250px;
            height:250px;
            text-align: center;
            font-family:cursive;
            font-size:15px;
            
        }

        .cards img{
            width:200px;
            height:200px;
        }

        .founder{
            border: 1px solid black;
            border-radius: 5px;
        }

        .allcards{
        display: flex;
        flex-direction:row ;
        margin:0;
        
        }
        .boxes{
            border: 1px solid black;
            border-radius: 5px;
        }

        .contact{
            font-size: 25px;
            text-align: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    
    <div class="heading">
        <div class="name">
        <img src="logo.jpg" width="50px" height="50px">
        <h1>Better World</h1><hr color="black">
    </div>

    <h1>Contact Us</h1>
    <hr color="black">

    <div class="cards">

    <div class="founder">
        <img src="janedoe.webp">
        <div>
            <h1>Founder and CEO</h1>
            <h2>Jane Doe</h2>
        </div>
    </div><br><br>
<div class="allcards">

    <div class="boxes">
        <img src="johndoe.jpg">
        <div>
            <h1>Lorem Ipsum</h1>
            <h2>John Doe</h2>
        </div>
    </div>

    <div class="boxes">
        <img src="janedoe.webp">
        <div>
            <h1>Lorem Ipsum</h1>
            <h2>Jane Doe</h2>
        </div>
    </div>

    <div class="boxes">
        <img src="johndoe.jpg">
        <div>
            <h1>Lorem Ipsum</h1>
            <h2>John Doe</h2>
        </div>
    </div>

    <div class="boxes">
        <img src="johndoe.jpg">
        <div>
            <h1>Lorem Ipsum</h1>
            <h2>John Doe</h2>
        </div>
    </div>

    <div class="boxes">
        <img src="johndoe.jpg">
        <div>
            <h1>Lorem Ipsum</h1>
            <h2>John Doe</h2>
        </div>
    </div>

    <div class="boxes">
        <img src="janedoe.webp">
        <div>
            <h1>Lorem Ipsum</h1>
            <h2>Jane Doe</h2>
        </div>
    </div>


</div>
</div>   
</div>
<div class="contact">
    <a href="mailto: abc@example.com"><h3>Send An Email</h3></a>
    <a href="tel: 9560652203">Call Us!</a>
</div>

<br><br>

 
</body>
</html>