<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <style>
    body{
        font-family:cursive;
        font-size: 15px;
        text-align: center;
        background-color: rgb(215, 239, 250);
    }

    

    h1{
        text-align: center;
    }
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        border:2px solid black;
        padding:10px;
    }

    .form input{
        border: 1px solid rgb(0, 0, 74);
        color:rgb(0, 0, 74) ;
        height:20px;
        border-radius: 5px;
    }

    .form button{
        border: 1px solid rgb(215, 239, 250);;
        color:rgb(215, 239, 250);
        background-color:rgb(0, 0, 74);
        height:28px;
        border-radius:7px;
    }
    </style>
</head>
<body>
    <div class="start">
        <div class="name">
        <img src="logo.jpg" width="50px" height="50px">
        <h1>Better World</h1>
    </div><hr color="black">

    <h1>Sign Up</h1><hr color="black">
    If you are interested in becoming a part of this initiative, create an account and do various activities to make the world a better place for all.
    <div class="form">
    <form>
        NAME:
        <input type="text" placeholder="John Doe"><BR>
        EMAIL-ID:
        <input type="email" placeholder="johndoe@gmail.com"><BR>  
        USERNAME:    
        <input type="text" placeholder="John_Doe10"><BR>
        PHONE NUMBER:
        <input type="number" placeholder="9876543210"><BR>
        AGE:
        <input type="date"><BR>
        PASSWORD:
        <input type="password" placeholder="Create Password"><BR><br>

        <a href="sdginitiative.html"><button type="button">Create Account</button></a>
        <button type="reset">Reset</button>
    </form>
    </div>
</body>
</html>